<RCC>
    <qresource prefix="/oxygen">
        <file>gui/icons/oxygen/applications-graphics.png</file>
        <file>gui/icons/oxygen/arrow-down.png</file>
        <file>gui/icons/oxygen/arrow-down-double.png</file>
        <file>gui/icons/oxygen/arrow-left.png</file>
        <file>gui/icons/oxygen/arrow-left-double.png</file>
        <file>gui/icons/oxygen/arrow-right.png</file>
        <file>gui/icons/oxygen/arrow-right-double.png</file>
        <file>gui/icons/oxygen/arrow-up.png</file>
        <file>gui/icons/oxygen/arrow-up-double.png</file>
        <file>gui/icons/oxygen/camera-web.png</file>
        <file>gui/icons/oxygen/computer.png</file>
        <file>gui/icons/oxygen/computer-laptop.png</file>
        <file>gui/icons/oxygen/document-export.png</file>
        <file>gui/icons/oxygen/document-new.png</file>
        <file>gui/icons/oxygen/document-open.png</file>
        <file>gui/icons/oxygen/document-properties.png</file>
        <file>gui/icons/oxygen/document-save.png</file>
        <file>gui/icons/oxygen/document-save-all.png</file>
        <file>gui/icons/oxygen/document-save-as.png</file>
        <file>gui/icons/oxygen/draw-arrow-back.png</file>
        <file>gui/icons/oxygen/draw-arrow-down.png</file>
        <file>gui/icons/oxygen/draw-arrow-forward.png</file>
        <file>gui/icons/oxygen/draw-arrow-up.png</file>
        <file>gui/icons/oxygen/edit-clear-locationbar-rtl.png</file>
        <file>gui/icons/oxygen/edit-redo.png</file>
        <file>gui/icons/oxygen/fill-color.png</file>
        <file>gui/icons/oxygen/fork.png</file>
        <file>gui/icons/oxygen/games-config-board.png</file>
        <file>gui/icons/oxygen/games-solve.png</file>
        <file>gui/icons/oxygen/help-about.png</file>
        <file>gui/icons/oxygen/kig.png</file>
        <file>gui/icons/oxygen/measure.png</file>
        <file>gui/icons/oxygen/media-eject.png</file>
        <file>gui/icons/oxygen/media-playback-pause.png</file>
        <file>gui/icons/oxygen/media-playback-start.png</file>
        <file>gui/icons/oxygen/media-playback-stop.png</file>
        <file>gui/icons/oxygen/media-record.png</file>
        <file>gui/icons/oxygen/media-seek-backward.png</file>
        <file>gui/icons/oxygen/media-seek-forward.png</file>
        <file>gui/icons/oxygen/media-skip-backward.png</file>
        <file>gui/icons/oxygen/media-skip-forward.png</file>
        <file>gui/icons/oxygen/office-chart-area-stacked.png</file>
        <file>gui/icons/oxygen/office-chart-line.png</file>
        <file>gui/icons/oxygen/preferences-desktop-color.png</file>
        <file>gui/icons/oxygen/preferences-system.png</file>
        <file>gui/icons/oxygen/printer.png</file>
        <file>gui/icons/oxygen/printer-laser.png</file>
        <file>gui/icons/oxygen/roll.png</file>
        <file>gui/icons/oxygen/scanner.png</file>
        <file>gui/icons/oxygen/shapes.png</file>
        <file>gui/icons/oxygen/system-shutdown.png</file>
        <file>gui/icons/oxygen/task-accepted.png</file>
        <file>gui/icons/oxygen/task-attention.png</file>
        <file>gui/icons/oxygen/task-complete.png</file>
        <file>gui/icons/oxygen/task-reject.png</file>
        <file>gui/icons/oxygen/tools-wizard.png</file>
        <file>gui/icons/oxygen/transform-move.png</file>
        <file>gui/icons/oxygen/video-display.png</file>
        <file>gui/icons/oxygen/video-projector.png</file>
        <file>gui/icons/oxygen/video-television.png</file>
        <file>gui/icons/oxygen/view-barcode.png</file>
        <file>gui/icons/oxygen/view-fullscreen.png</file>
        <file>gui/icons/oxygen/view-restore.png</file>
        <file>gui/icons/oxygen/view-statistics.png</file>
        <file>gui/icons/oxygen/zoom-1-to-2.png</file>
        <file>gui/icons/oxygen/zoom-2-to-1.png</file>
        <file>gui/icons/oxygen/zoom-draw.png</file>
        <file>gui/icons/oxygen/zoom-in.png</file>
        <file>gui/icons/oxygen/zoom-next.png</file>
        <file>gui/icons/oxygen/zoom-original.png</file>
        <file>gui/icons/oxygen/zoom-out.png</file>
        <file>gui/icons/oxygen/zoom-previous.png</file>
        <file>gui/icons/oxygen/zoom-select.png</file>
        <file>gui/icons/oxygen/scanner-big.png</file>
    </qresource>
</RCC>
