<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>707</width>
    <height>455</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Scan Studio</string>
  </property>
  <property name="windowIcon">
   <iconset resource="gui/icons.qrc">
    <normaloff>:/oxygen/icons/oxygen/camera-web.png</normaloff>:/oxygen/icons/oxygen/camera-web.png</iconset>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <property name="iconSize">
   <size>
    <width>24</width>
    <height>24</height>
   </size>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
    <item>
     <widget class="QPlainTextEdit" name="debug">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="undoRedoEnabled">
       <bool>false</bool>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="ModelViewWidget" name="modelView" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="cursor">
       <cursorShape>OpenHandCursor</cursorShape>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(14,41,71);
color:white;</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>707</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionExport_to_STL"/>
    <addaction name="actionExport_to_OBJ"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuHardware">
    <property name="title">
     <string>Hardware</string>
    </property>
    <addaction name="actionSelect_standard"/>
    <addaction name="actionSetup_wizard"/>
    <addaction name="actionSelect_cameras"/>
    <addaction name="actionProjector_settings"/>
    <addaction name="actionCalibrate"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionZoom_best"/>
    <addaction name="separator"/>
    <addaction name="actionFull_screen"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuView"/>
   <addaction name="menuHardware"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionSelect_standard"/>
   <addaction name="actionSetup_wizard"/>
   <addaction name="actionSelect_cameras"/>
   <addaction name="actionCalibrate"/>
   <addaction name="actionProjector_settings"/>
   <addaction name="actionTake_snapshot"/>
   <addaction name="separator"/>
   <addaction name="actionZoom_out"/>
   <addaction name="actionZoom_best"/>
   <addaction name="actionZoom_in"/>
   <addaction name="separator"/>
   <addaction name="actionFull_screen"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionCalibrate">
   <property name="icon">
    <iconset resource="gui/icons.qrc">
     <normaloff>:/oxygen/icons/oxygen/measure.png</normaloff>:/oxygen/icons/oxygen/measure.png</iconset>
   </property>
   <property name="text">
    <string>Calibrate</string>
   </property>
   <property name="toolTip">
    <string>Calibrate the setup</string>
   </property>
   <property name="statusTip">
    <string>Calibrate the cameras and the projector</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionSelect_cameras">
   <property name="icon">
    <iconset resource="gui/icons.qrc">
     <normaloff>:/oxygen/icons/oxygen/camera-web.png</normaloff>:/oxygen/icons/oxygen/camera-web.png</iconset>
   </property>
   <property name="text">
    <string>Camera settings</string>
   </property>
   <property name="statusTip">
    <string>Choose the cameras to scan with and set them up</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionTake_snapshot">
   <property name="icon">
    <iconset resource="gui/icons.qrc">
     <normaloff>:/oxygen/icons/oxygen/media-record.png</normaloff>:/oxygen/icons/oxygen/media-record.png</iconset>
   </property>
   <property name="text">
    <string>Take snapshot</string>
   </property>
   <property name="statusTip">
    <string>Take a 3D frame</string>
   </property>
  </action>
  <action name="actionNew">
   <property name="icon">
    <iconset resource="gui/icons.qrc">
     <normaloff>:/oxygen/icons/oxygen/document-new.png</normaloff>:/oxygen/icons/oxygen/document-new.png</iconset>
   </property>
   <property name="text">
    <string>New</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionSelect_standard">
   <property name="icon">
    <iconset resource="gui/icons.qrc">
     <normaloff>:/oxygen/icons/oxygen/games-config-board.png</normaloff>:/oxygen/icons/oxygen/games-config-board.png</iconset>
   </property>
   <property name="text">
    <string>Select standard</string>
   </property>
   <property name="statusTip">
    <string>Set up the calibration standard</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="gui/icons.qrc">
     <normaloff>:/oxygen/icons/oxygen/system-shutdown.png</normaloff>:/oxygen/icons/oxygen/system-shutdown.png</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="statusTip">
    <string>Quit Scan Studio</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionStop">
   <property name="icon">
    <iconset resource="gui/icons.qrc">
     <normaloff>:/oxygen/icons/oxygen/process-stop.png</normaloff>:/oxygen/icons/oxygen/process-stop.png</iconset>
   </property>
   <property name="text">
    <string>Stop</string>
   </property>
  </action>
  <action name="actionProjector_settings">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="gui/icons.qrc">
     <normaloff>:/oxygen/icons/oxygen/video-projector.png</normaloff>:/oxygen/icons/oxygen/video-projector.png</iconset>
   </property>
   <property name="text">
    <string>Projector settings</string>
   </property>
   <property name="statusTip">
    <string>Set up the projector</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset resource="gui/icons.qrc">
     <normaloff>:/oxygen/icons/oxygen/help-about.png</normaloff>:/oxygen/icons/oxygen/help-about.png</iconset>
   </property>
   <property name="text">
    <string>About</string>
   </property>
   <property name="statusTip">
    <string>About ScanStudio</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionSetup_wizard">
   <property name="icon">
    <iconset resource="gui/icons.qrc">
     <normaloff>:/oxygen/icons/oxygen/tools-wizard.png</normaloff>:/oxygen/icons/oxygen/tools-wizard.png</iconset>
   </property>
   <property name="text">
    <string>Setup wizard</string>
   </property>
   <property name="statusTip">
    <string>Figure out how best to arrange your hardware</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionZoom_in">
   <property name="icon">
    <iconset resource="gui/icons.qrc">
     <normaloff>:/oxygen/icons/oxygen/zoom-in.png</normaloff>:/oxygen/icons/oxygen/zoom-in.png</iconset>
   </property>
   <property name="text">
    <string>Zoom in</string>
   </property>
   <property name="statusTip">
    <string>Zoom in</string>
   </property>
  </action>
  <action name="actionZoom_out">
   <property name="icon">
    <iconset resource="gui/icons.qrc">
     <normaloff>:/oxygen/icons/oxygen/zoom-out.png</normaloff>:/oxygen/icons/oxygen/zoom-out.png</iconset>
   </property>
   <property name="text">
    <string>Zoom out</string>
   </property>
   <property name="statusTip">
    <string>Zoom out</string>
   </property>
  </action>
  <action name="actionZoom_best">
   <property name="icon">
    <iconset resource="gui/icons.qrc">
     <normaloff>:/oxygen/icons/oxygen/zoom-draw.png</normaloff>:/oxygen/icons/oxygen/zoom-draw.png</iconset>
   </property>
   <property name="text">
    <string>Zoom to fit</string>
   </property>
   <property name="toolTip">
    <string>Zoom to fit the scene</string>
   </property>
   <property name="statusTip">
    <string>Fit the scene in the window</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionOpen">
   <property name="icon">
    <iconset resource="gui/icons.qrc">
     <normaloff>:/oxygen/icons/oxygen/document-open.png</normaloff>:/oxygen/icons/oxygen/document-open.png</iconset>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionExport_to_STL">
   <property name="icon">
    <iconset resource="gui/icons.qrc">
     <normaloff>:/oxygen/icons/oxygen/kig.png</normaloff>:/oxygen/icons/oxygen/kig.png</iconset>
   </property>
   <property name="text">
    <string>Export to STL</string>
   </property>
   <property name="statusTip">
    <string>Export the mesh to an STL file</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionFull_screen">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="gui/icons.qrc">
     <normaloff>:/oxygen/icons/oxygen/view-fullscreen.png</normaloff>:/oxygen/icons/oxygen/view-fullscreen.png</iconset>
   </property>
   <property name="text">
    <string>Full screen</string>
   </property>
   <property name="statusTip">
    <string>Toggle full screen</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionExport_to_OBJ">
   <property name="icon">
    <iconset resource="gui/icons.qrc">
     <normaloff>:/oxygen/icons/oxygen/shapes.png</normaloff>:/oxygen/icons/oxygen/shapes.png</iconset>
   </property>
   <property name="text">
    <string>Export to OBJ</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>ModelViewWidget</class>
   <extends>QWidget</extends>
   <header>gui/modelviewwidget.h</header>
   <container>1</container>
   <slots>
    <slot>zoomIn()</slot>
    <slot>zoomOut()</slot>
    <slot>zoomFit()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="gui/icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionAbout</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>showAbout()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>353</x>
     <y>227</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>quitProgram()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>353</x>
     <y>227</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFull_screen</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>setFullScreen(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>353</x>
     <y>227</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSelect_cameras</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>showCameraSettings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>353</x>
     <y>227</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSelect_standard</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>showCalStdSettings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>353</x>
     <y>227</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionZoom_in</sender>
   <signal>triggered()</signal>
   <receiver>modelView</receiver>
   <slot>zoomIn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>353</x>
     <y>248</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionZoom_out</sender>
   <signal>triggered()</signal>
   <receiver>modelView</receiver>
   <slot>zoomOut()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>353</x>
     <y>248</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionZoom_best</sender>
   <signal>triggered()</signal>
   <receiver>modelView</receiver>
   <slot>zoomFit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>353</x>
     <y>243</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCalibrate</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>showCalibrationDialog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>353</x>
     <y>227</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionTake_snapshot</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>takeFrame()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>353</x>
     <y>227</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>showAbout()</slot>
  <slot>setFullScreen(bool)</slot>
  <slot>showCameraSettings()</slot>
  <slot>showCalStdSettings()</slot>
  <slot>showProjectionScreen()</slot>
  <slot>quitProgram()</slot>
  <slot>showCalibrationDialog()</slot>
  <slot>takeFrame()</slot>
 </slots>
</ui>
