<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CalibrationDialog</class>
 <widget class="QDialog" name="CalibrationDialog">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>621</width>
    <height>375</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Calibrate</string>
  </property>
  <property name="windowIcon">
   <iconset resource="icons.qrc">
    <normaloff>:/oxygen/icons/oxygen/camera-web.png</normaloff>:/oxygen/icons/oxygen/camera-web.png</iconset>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="CameraStreamWidget" name="previewLeft" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
     <item>
      <widget class="CameraStreamWidget" name="previewRight" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Calibration images taken:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="imageCount">
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="takeSnap">
       <property name="text">
        <string>Take snapshot</string>
       </property>
       <property name="icon">
        <iconset resource="icons.qrc">
         <normaloff>:/oxygen/icons/oxygen/media-record.png</normaloff>:/oxygen/icons/oxygen/media-record.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="reset">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Reset</string>
       </property>
       <property name="icon">
        <iconset resource="icons.qrc">
         <normaloff>:/oxygen/icons/oxygen/document-revert.png</normaloff>:/oxygen/icons/oxygen/document-revert.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancel">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Cancel</string>
       </property>
       <property name="icon">
        <iconset resource="icons.qrc">
         <normaloff>:/oxygen/icons/oxygen/task-reject.png</normaloff>:/oxygen/icons/oxygen/task-reject.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="calibrate">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Calibrate</string>
       </property>
       <property name="icon">
        <iconset resource="icons.qrc">
         <normaloff>:/oxygen/icons/oxygen/task-complete.png</normaloff>:/oxygen/icons/oxygen/task-complete.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CameraStreamWidget</class>
   <extends>QWidget</extends>
   <header>gui/camerastreamwidget.h</header>
   <container>1</container>
   <slots>
    <slot>toggleCameraStream(bool)</slot>
    <slot>stopCameraStream()</slot>
    <slot>closeCameraStream()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>cancel</sender>
   <signal>clicked()</signal>
   <receiver>CalibrationDialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>469</x>
     <y>357</y>
    </hint>
    <hint type="destinationlabel">
     <x>310</x>
     <y>187</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>takeSnap</sender>
   <signal>clicked()</signal>
   <receiver>CalibrationDialog</receiver>
   <slot>takeSnap()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>274</x>
     <y>357</y>
    </hint>
    <hint type="destinationlabel">
     <x>310</x>
     <y>187</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>takeSnap()</slot>
  <slot>calibrate()</slot>
  <slot>reset()</slot>
 </slots>
</ui>
