<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CameraSettingsDialog</class>
 <widget class="QDialog" name="CameraSettingsDialog">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>429</width>
    <height>236</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Camera settings</string>
  </property>
  <property name="windowIcon">
   <iconset resource="icons.qrc">
    <normaloff>:/oxygen/icons/oxygen/camera-web.png</normaloff>:/oxygen/icons/oxygen/camera-web.png</iconset>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="margin">
    <number>6</number>
   </property>
   <item row="2" column="2">
    <widget class="QLabel" name="labelSecondCam">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Camera:</string>
     </property>
    </widget>
   </item>
   <item row="3" column="3">
    <widget class="QPushButton" name="secondRes">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>640 x 480</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="labelFirstMode">
     <property name="text">
      <string>Mode:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="3">
    <widget class="QComboBox" name="secondMode">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <item>
      <property name="text">
       <string>OpenCV</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>File sequence</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="2" column="3">
    <widget class="QSpinBox" name="secondDevice">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="prefix">
      <string>Device </string>
     </property>
     <property name="maximum">
      <number>3</number>
     </property>
    </widget>
   </item>
   <item row="6" column="3">
    <widget class="QPushButton" name="closeButton">
     <property name="text">
      <string>Close</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QPushButton" name="firstRes">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>640 x 480</string>
     </property>
    </widget>
   </item>
   <item row="3" column="2">
    <widget class="QLabel" name="labelSecondRes">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Resolution:</string>
     </property>
    </widget>
   </item>
   <item row="5" column="3">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="2" column="1">
    <widget class="QSpinBox" name="firstDevice">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="prefix">
      <string>Device </string>
     </property>
     <property name="maximum">
      <number>3</number>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QLabel" name="labelSecondMode">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Mode:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="2" colspan="2">
    <widget class="QCheckBox" name="useStereo">
     <property name="text">
      <string>Use stereo</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="labelFirstRes">
     <property name="text">
      <string>Resolution:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QComboBox" name="firstMode">
     <item>
      <property name="text">
       <string>OpenCV</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>File sequence</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="labelFirstCam">
     <property name="text">
      <string>Camera:</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="labelFirstFile">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>File source:</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QLineEdit" name="firstFile">
     <property name="enabled">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="4" column="2">
    <widget class="QLabel" name="labelSecondFile">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>File source:</string>
     </property>
    </widget>
   </item>
   <item row="4" column="3">
    <widget class="QLineEdit" name="secondFile">
     <property name="enabled">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>closeButton</sender>
   <signal>clicked()</signal>
   <receiver>CameraSettingsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>839</x>
     <y>314</y>
    </hint>
    <hint type="destinationlabel">
     <x>459</x>
     <y>165</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>useStereo</sender>
   <signal>toggled(bool)</signal>
   <receiver>CameraSettingsDialog</receiver>
   <slot>enableStereo(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>310</x>
     <y>16</y>
    </hint>
    <hint type="destinationlabel">
     <x>208</x>
     <y>95</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>firstDevice</sender>
   <signal>valueChanged(int)</signal>
   <receiver>CameraSettingsDialog</receiver>
   <slot>setFirstCamera(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>140</x>
     <y>42</y>
    </hint>
    <hint type="destinationlabel">
     <x>208</x>
     <y>95</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>secondDevice</sender>
   <signal>valueChanged(int)</signal>
   <receiver>CameraSettingsDialog</receiver>
   <slot>setSecondCamera(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>344</x>
     <y>42</y>
    </hint>
    <hint type="destinationlabel">
     <x>208</x>
     <y>95</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>firstRes</sender>
   <signal>pressed()</signal>
   <receiver>CameraSettingsDialog</receiver>
   <slot>setFirstResolution()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>140</x>
     <y>69</y>
    </hint>
    <hint type="destinationlabel">
     <x>208</x>
     <y>95</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>secondRes</sender>
   <signal>pressed()</signal>
   <receiver>CameraSettingsDialog</receiver>
   <slot>setSecondResolution()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>344</x>
     <y>69</y>
    </hint>
    <hint type="destinationlabel">
     <x>208</x>
     <y>95</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>firstMode</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>CameraSettingsDialog</receiver>
   <slot>firstModeChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>143</x>
     <y>42</y>
    </hint>
    <hint type="destinationlabel">
     <x>214</x>
     <y>117</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>secondMode</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>CameraSettingsDialog</receiver>
   <slot>secondModeChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>353</x>
     <y>42</y>
    </hint>
    <hint type="destinationlabel">
     <x>214</x>
     <y>117</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>enableStereo(bool)</slot>
  <slot>setFirstCamera(int)</slot>
  <slot>setSecondCamera(int)</slot>
  <slot>setFirstResolution()</slot>
  <slot>setSecondResolution()</slot>
  <slot>firstModeChanged(int)</slot>
  <slot>secondModeChanged(int)</slot>
 </slots>
</ui>
