<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SingleCalibrationDialog</class>
 <widget class="QDialog" name="SingleCalibrationDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>660</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="CameraStreamWidget" name="previewFirst" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLCDNumber" name="lcdNumber">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="smallDecimalPoint">
        <bool>false</bool>
       </property>
       <property name="numDigits">
        <number>2</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="takeSnap">
       <property name="text">
        <string>Take snapshot</string>
       </property>
       <property name="icon">
        <iconset resource="icons.qrc">
         <normaloff>:/oxygen/icons/oxygen/media-record.png</normaloff>:/oxygen/icons/oxygen/media-record.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="reset">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Reset</string>
       </property>
       <property name="icon">
        <iconset resource="icons.qrc">
         <normaloff>:/oxygen/icons/oxygen/document-revert.png</normaloff>:/oxygen/icons/oxygen/document-revert.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancel">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Cancel</string>
       </property>
       <property name="icon">
        <iconset resource="icons.qrc">
         <normaloff>:/oxygen/icons/oxygen/task-reject.png</normaloff>:/oxygen/icons/oxygen/task-reject.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="calibrate">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Calibrate</string>
       </property>
       <property name="icon">
        <iconset resource="icons.qrc">
         <normaloff>:/oxygen/icons/oxygen/task-complete.png</normaloff>:/oxygen/icons/oxygen/task-complete.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CameraStreamWidget</class>
   <extends>QWidget</extends>
   <header>gui/camerastreamwidget.h</header>
   <container>1</container>
   <slots>
    <slot>toggleCameraStream(bool)</slot>
    <slot>stopCameraStream()</slot>
    <slot>closeCameraStream()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>takeSnap</sender>
   <signal>clicked()</signal>
   <receiver>SingleCalibrationDialog</receiver>
   <slot>takeFrame()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>198</x>
     <y>272</y>
    </hint>
    <hint type="destinationlabel">
     <x>329</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cancel</sender>
   <signal>clicked()</signal>
   <receiver>SingleCalibrationDialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>489</x>
     <y>272</y>
    </hint>
    <hint type="destinationlabel">
     <x>329</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>takeFrame()</slot>
 </slots>
</ui>
